{
  "name": "Sun Tracker",
  "short_name": "SunTracker",
  "description": "Realtime dashboard and 2-hour reporting analytics for the sun tracker system.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#1877f2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}